ALGORITHM checkopoint_08
VAR
  i : INTEGER:= 0;
  j : INTEGER:= 0;
  sum1: INTEGER:= 0;
  sum2: INTEGER:= 0;
  sum: INTEGER:= 0;
  set1 : ARRAY_OF INTEGER;
  set2 : ARRAY_OF INTEGER;
BEGIN

FOR i FROM O to set1.length-1 DO
 FOR j FROM 0 to set2.length-1 DO
 IF (set1[i] = set2[j]) THEN 
 set1[i]:=0;
 set2[j]:=0;
 END_IF
 END_FOR
END_FOR

FOR i FROM O to set1.length-1 DO
sum1 := sum1 + set1[i];
END_FOR

FOR j FROM O to set2.length-1 DO
sum2 := sum2 + set2[j];
END_FOR

sum:= sum1 = sum2;


 Write (sum);
END
